REACT_APP_URL_API_DASHBOARD=https://api.dev.selfcare.pagopa.it/dashboard/v1
REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/

REACT_APP_API_MOCK_PARTIES=true
REACT_APP_API_MOCK_PRODUCTS=true
REACT_APP_API_MOCK_PARTY_USERS=true