INLINE_RUNTIME_CHUNK=false

REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_ONBOARDING=http://selfcare/onboarding

REACT_APP_URL_API_PARTY_PROCESS=https://api.dev.selfcare.pagopa.it/party-process/v1
REACT_APP_URL_API_DASHBOARD=https://api.dev.selfcare.pagopa.it/dashboard/v1

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/
REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_FETCH_SELECTED_PARTY_FROM_PARTY_PROCESS=true

REACT_APP_API_MOCK_PARTIES=false
REACT_APP_API_MOCK_PRODUCTS=false

REACT_APP_PAGOPA_HELP_EMAIL=selfcare@assistenza.pagopa.it